patient ID
Malignant/Benign
radius (mean)
texture (mean)
perimeter (mean)
area (mean)
smoothness (mean)
compactness (mean)
concavity (mean)
concave points (mean)
symmetry (mean)
fractal dimension (mean)
radius (stderr)
texture (stderr)
perimeter (stderr)
area (stderr)
smoothness (stderr)
compactness (stderr)
concavity (stderr)
concave points (stderr)
symmetry (stderr)
fractal dimension (stderr)
radius (worst)
texture (worst)
perimeter (worst)
area (worst)
smoothness (worst)
compactness (worst)
concavity (worst)
concave points (worst)
symmetry (worst)
fractal dimension (worst)
